plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.myidol'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// configuration
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//hibernate
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	// gson
	implementation 'com.google.code.gson:gson:2.10.1'

	//spring-doc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

	// docec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1' // 또는 최신 버전

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyGitSubmodule(type: Copy) {
	from './MyIDOL_config'
	include '*.yml'
	into './src/main/resources'
}

processResources {
	dependsOn copyGitSubmodule
}

// plan jar 생성 방지
jar {
	enabled = false
}